                if (datum && datum.includes('2025-07-19T15:02')) {
                    return { gaeste: 'Heidi Rath', personen: 2 };
                }
                // NEUE TIMESTAMPS FÜR AKTUELLE TEST-DATEN
                if (datum && datum.includes('2025-07-21T15:36')) {
                    return { gaeste: 'Heidi Rath, Kay Fuhrmann, Ralf Quan', personen: 4 };
                }
                if (datum && datum.includes('2025-07-21T16:44')) {
                    return { gaeste: 'Stella Schenk', personen: 2 };
                }
